<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <h1>This is A Form Code Along</h1>
    <main>
        <fieldset>
            <label for="q1">Text Input</label>
            <input type="text" name="q1" id="q1">
            <label for="q2"></label>
            <textarea name="q2" id="q2">Text Area</textarea>
            <label for="q3">Seclect Element</label>
            <select name="q3" id="q3">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label for="q4">Number Input</label>
            <input type="number" name="q4" id="q4">
        </fieldset>
        <button>Submit</button>
    </main>
</body>
</html>